@import "styles/_breakpoints.scss";
@import "styles/_colors.scss";

.tableWrapper {
  overflow-x: auto;
  overflow-y: auto;
  max-height: 775px;
  min-height: 200px;
  position: relative;
  flex: 1;
  text-transform: capitalize;
  background: #ffffff;
  border: 1px solid #dedede;
  border-radius: 8px;
  padding: 20px;

  &::-webkit-scrollbar:vertical {
    display: none;
    overflow-x: scroll;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  &::-webkit-scrollbar {
    height: 0px;
    @media (max-width: $xxs) {
      height: 5px;
    }
  }

  &:hover {
    &::-webkit-scrollbar {
      height: 5px;
    }
  }

  .table {
    border-collapse: collapse;
    width: 100%;
    .thead {
      position: sticky;
      top: 0;
      display: flex;
      background-color: #ffffff;
      .heading {
        padding: 25px 10px;
        position: relative;
        width: 100%;
        .headingTitle {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #9ea0a5;
          @media (max-width: $md) {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.nodataDiv {
  margin-top: 40px;
  position: absolute;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  .nodata {
    font-size: 17px;
    position: fixed;

    color: #5e5e5e;
  }
}

.tr {
  width: 100%;
  border: 1px solid #c9c7c7;
  box-shadow: 0px 4px 35px rgba(58, 65, 89, 0.04);
  border-radius: 8px;
  margin-top: 7px;
  p {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;

    color: #121413;
  }
  &:hover {
    background: #d3d3d3;
  }
}

table {
  // border-collapse: collapse;
  width: 100%;
}

.red,
.green,
.cash {
  display: flex;
  justify-content: center;
  p {
    background-color: #f0f1ff;
    cursor: pointer;
    // max-width: 100px !important;
    padding: 10px !important;
    border-radius: 7px;
    width: 50px;
  }
}

.iconsDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
}
