@import "styles/_breakpoints.scss";
@import "styles/_colors.scss";
@import "styles/_mixin.scss";

.note {
  display: flex;
  flex-direction: column;
  position: relative;
  label {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #626579;
  }
  textarea {
    background: #ffffff;
    box-shadow: none;
    outline: none;
    border-radius: 8px;
    font-size: 14px;
    width: 100%;
    font-weight: 400;
    padding: 6px 14px;
    resize: none;
    &:focus {
      outline: none;
    }
    &::placeholder {
      color: #4142429a;
      @media (max-width: $md) {
        color: #574e4e8c;
        font-size: 14px;
      }
    }
  }
}

.errorMessage {
  position: absolute;
  display: block;
  font-size: 12px;
  margin-left: 5px;
  bottom: -18px;
  color: #ff5050;
}
