@import "styles/_breakpoints.scss";
@import "styles/_colors.scss";
@import "styles/_mixin.scss";

.wrapperClass {
  max-width: 550px !important;
  padding: 20px 0px !important;
  .headingClass {
    border-bottom: 1px solid #dedede;
    h2 {
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      padding-bottom: 20px;
      margin-left: 20px;
      color: #121413;
    }
  }
  .form {
    padding: 0px 20px;
    .field {
      margin-top: 15px;
    }
    .grid {
      @include gridTwo(10, 10);
    }
    .tableDiv {
      border: 1px solid #dedede;
      margin-top: 10px;
      border-radius: 6px;
      table {
        width: 100%;
        text-align: left;
        border-collapse: collapse;
        tr {
          border-bottom: 1px solid #dedede;
        }
        td,
        th {
          font-weight: 500;
          font-size: 14px;
          padding: 10px;
          color: #626579;
        }
        .checkbox {
          margin-top: -23px;
        }
        .drop {
          font-weight: 500;
          font-size: 14px;
          text-decoration-line: underline;
          color: #9ea0a5;
          cursor: pointer;
        }
      }
    }
    .addDevice {
      display: flex;
      cursor: pointer;
      padding: 15px;
      align-items: center;
      & div {
        width: 20px;
        height: 20px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #1665d8;
        border-radius: 50%;
      }
      p {
        font-weight: 600;
        font-size: 14px;
        margin-left: 10px;
        color: #1665d8;
      }
    }
  }
}
.p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-right: 20px;
  cursor: pointer;
  color: #626579;
}

.btn_delete {
  max-width: 180px !important;
  background-color: #cacaca !important;
  padding: 10px 0px !important;
  width: 100%;
  span {
    font-size: 14px !important;
    margin: 0px 5px;
  }
}

.btn_done {
  width: 160px !important;
  padding: 10px 0px !important;
  background: #47b881;
  width: 100%;
  span {
    font-size: 14px !important;
    margin: 0px 5px;
  }
  @media (max-width: $xxs) {
    margin-top: 10px;
  }
}

.h6 {
  margin-top: 15px;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #626579;
}
.innerDiv {
  border: 1px solid #d8d8d8;
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1));
  border-radius: 4px;
  display: flex;
  max-width: 130px;
  width: 100%;
  justify-content: center;
  align-items: center;
  p {
    font-weight: 400;
    padding: 15px 20px;
    font-size: 14px;
    color: #979797;
  }
}
.flexClass {
  display: flex;
  align-items: flex-end;
  width: 100%;
}
.innerField {
  margin-right: 10px;
  width: 100%;
}

.btnFooterDiv {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding-top: 20px;
  border-top: 1px solid #dedede;
  @media (max-width: $xxs) {
    flex-direction: column;
    align-items: flex-start;
  }
}
