@import "styles/_breakpoints.scss";
@import "styles/_colors.scss";
@import "styles/_mixin.scss";

.main_wrapper {
  background-color: #f5f5f5;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  .card_wrapper {
    margin: 0px auto 0px auto;
    width: 400px;
    padding: 20px;
    .card_header {
      border-bottom: 1px solid rgba(228, 231, 235, 1);
      padding: 15px 0px;
      h2 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 47px;
        text-align: left;
        color: #3f51b5;
      }
      p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        text-align: center;
        color: #9ea0a5;
      }
    }
    .form_wrapper {
      padding: 15px 0px;

      .textField {
        margin-top: 20px;
      }

      .btn_wrapper {
        margin: 30px 0px;
        padding: 25px 0px;
        border-top: 1px solid rgba(228, 231, 235, 1);
        display: flex;
        justify-content: center;
        .btnLogin {
          background-color: $primary;

          margin: 0px 10px;
          width: 230px;
          height: 45px;
          &:hover {
            background-color: #3f51b5c2;
          }
          span {
            font-family: "Roboto";
            font-size: 14px;
            font-style: normal;
            line-height: 18px;
            color: #ffffff;
            font-weight: 600;
            letter-spacing: 1.75px;
          }
        }
      }
    }
  }
}
