@import "styles/breakpoints";

.main_wrapper {
  padding: 40px 50px;
  @media (max-width: 700px) {
    padding: 15px 25px;
  }
  .navbar {
    overflow: auto;
    ul {
      display: flex;
      border-bottom: 1px solid #e4e7eb;
      li {
        margin: 0px 5px;
        a {
          text-decoration: none;
          display: block;
          padding: 10px 30px;
          border-bottom: 1px solid #f5f5f5;
          color: #9ea0a5;
          font-weight: 700;
          &:hover {
            border-bottom: 1px solid #ffa800;
          }
          @media (max-width: $xs) {
            padding: 10px;
            width: 100%;
            min-width: 180px;
            text-align: center;
          }
        }
      }
    }
  }
}

.active {
  border-bottom: 1px solid #ffa800 !important;
  color: #3a3b3f !important;
}

.bodyWrapper {
  padding: 50px 120px;
  @media (max-width: $xs) {
    padding: 20px;
  }
}
