@import "styles/breakpoints";
@import "styles/mixin";

.wrapperClass {
  max-width: 500px !important;

  .headingClass {
    border-bottom: 1px solid #dedede;
    h2 {
      font-weight: 600;
      font-size: 18px;
      padding: 10px;
      line-height: 24px;
      color: #121413;
    }
  }
  .footerDiv {
    border-bottom: 1px solid #dedede;
    border-top: 1px solid #dedede;
    padding: 10px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;

    p {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #626579;
    }
  }
  button {
    background: #47b881;
    max-width: 145px !important;
    width: 100%;
  }
  .p {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-right: 20px;
    cursor: pointer;
    color: #626579;
  }
}

.formWrapper {
  @include gridTwo(20, 10);
  margin-top: 20px;
  margin-bottom: 10px;
}
