@import "styles/_breakpoints.scss";
@import "styles/_colors.scss";
@import "styles/_mixin.scss";

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
  border: none;
  background: #3f51b5;
  border-radius: 8px;

  @media (max-width: $md) {
    box-shadow: none;
    height: 35px;
    border-radius: 3px;
  }

  .img {
    margin-left: 5px;
    height: 15px;
    width: 15px;
  }
  .btnTitle {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #fbfbfb;
  }
}
