@import "styles/breakpoints";
@import "styles/mixin";

.mainClass {
  width: 100%;
  .tab_wrapper {
    border-bottom: 1px solid #dedede;
    padding: 10px 0px 30px 0px;
    display: flex;
    align-items: center;
    p {
      padding: 8px 0px;
      margin-right: 30px;

      font-size: 18px;
      border-bottom: 1px solid #f5f5f5;
      font-weight: 500;
      color: #9ea0a5;
      &:hover {
        cursor: pointer;
        color: #121413 !important;
      }
    }
  }
}

.active {
  border-bottom: 1px solid #121413 !important;
  color: #121413 !important;
}
