.modal {
  max-width: 450px !important;
  padding: 30px 30px !important;

  .main {
    h1 {
      font-size: 25px;
      font-weight: 700;
      line-height: 24px;
      color: #315fb8;
      text-align: center;
    }

    .actionDiv {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      button {
        width: 100px;
        height: 42px;
        border-radius: 20px;
        span {
          font-size: 16px;
          font-weight: 600;
        }
      }
    }
  }
}
