@use "styles/_colors.scss" as c;
@import "styles/_breakpoints.scss";

.navbar {
  position: sticky;
  top: 0px;
  z-index: 2;
  box-shadow: 2px 0px 3px rgba(0, 0, 0, 0.25);
  padding: 15px 20px;
  display: flex;
  background-color: #3f51b5;
  @media (max-width: $sm) {
    padding: 20px 10px;
  }
  .titleDiv {
    display: flex;
    align-items: center;
    h4 {
      color: white;
      font-weight: 900;
      font-size: 24px;
    }
  }
  .flex {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    li {
      display: flex;
      align-items: center;
      margin: 0 10px;
      color: white;
      @media (max-width: 310px) {
        margin: 0 8px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      img {
        width: 18px;
        height: 20px;
        cursor: pointer;
      }
      .profileDiv {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        cursor: pointer;
        .roundDiv {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: #e4e7eb;
        }
        .arrowImg {
          width: 10px;
          height: 6px;
          margin-left: 12px;
        }
      }
    }
  }
}
