@import "styles/breakpoints";

.mainClass {
  .flexClass {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    @media (max-width: $md) {
      flex-direction: column;
      align-items: flex-start;
    }
    .leftClass {
      display: flex;
      align-items: center;
      @media (max-width: $md) {
        justify-content: space-between;
        width: 100%;
      }
    }
    h6 {
      font-weight: 700;
      font-size: 24px;
      line-height: 24px;
      color: #121413;
    }
    p {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #9ea0a5;
      padding-right: 10px;
    }
    img {
      cursor: pointer;
    }
    .castingBtn {
      background: #e4e7eb;
      border-radius: 8px;
      height: 44px;
      padding: 20px;
      display: flex;
      align-items: center;
      margin-left: 15px;
      justify-content: center;
      p {
        font-weight: 500;
        font-size: 16px !important;
        color: #121413 !important;
      }
    }

    .right {
      display: flex;
      align-items: center;
      max-width: 700px;
      @media (max-width: $md) {
        justify-content: space-between;
        width: 100%;
        max-width: 100%;
        margin-top: 20px;
      }
      input {
        width: 100%;
      }
      button {
        margin-left: 15px !important;
        margin-top: 8px !important;
      }
    }
  }
}

.castNameInp {
  font-size: 22px !important;
  width: 200px !important;
}
