@import "styles/_breakpoints.scss";
@import "styles/_colors.scss";
@import "styles/_mixin.scss";

.wrapperClass {
  max-width: 450px !important;
  form {
    h3 {
      font-weight: 700;
      font-size: 18px;
      color: #3f51b5;
      text-align: center;
    }
    .flex {
      display: flex;
      align-items: center;
      width: 100%;
      margin-top: 20px;
      h6 {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        color: #3a3b3f;
        margin-right: 20px;
      }
      .field {
        width: 100%;
        margin-right: 20px;
      }
    }
    .btnDiv {
      display: flex;
      justify-content: flex-end;
      margin-top: 30px;
      button {
        max-width: 100px;
        width: 100%;
      }
    }
  }
}
