@use "styles/_colors.scss" as c;
@import "styles/_breakpoints.scss";

.navbar {
  position: sticky;
  top: 0px;
  z-index: 2;
  box-shadow: 2px 0px 3px rgba(0, 0, 0, 0.25);
  padding: 20px 30px;
  display: flex;
  background-color: white;
  @media (max-width: $sm) {
    padding: 20px 10px;
  }
  .titleDiv {
    display: flex;
    align-items: center;
    .menuIcon {
      cursor: pointer;
      display: none;
      @media (max-width: $sm) {
        display: block;
        margin-right: 10px;
      }
    }
  }
  .flex {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    li {
      display: flex;
      align-items: center;
      margin: 0 10px;
      @media (max-width: 310px) {
        margin: 0 8px;
      }
      img {
        width: 18px;
        height: 20px;
        cursor: pointer;
      }
      .profileDiv {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        cursor: pointer;
        .roundDiv {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: #e4e7eb;
        }
        .arrowImg {
          width: 10px;
          height: 6px;
          margin-left: 12px;
        }
      }
    }
  }
}
