@import "styles/_breakpoints.scss";
@import "styles/_colors.scss";
@import "styles/_mixin.scss";

.grid {
  @include gridTwo(20, 20);
  margin-top: 20px;
  .leftDiv {
    overflow-x: auto;
    background: #ffffff;
    border: 1px solid #dedede;
    border-radius: 8px;
    .headerDiv {
      min-width: 763px;
      width: 100%;
      border-bottom: 1px solid #dedede;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      p {
        font-weight: 600;
        font-size: 16px;
        color: #6e7179;
        margin-right: 30px;
        display: flex;
        align-items: center;
        img {
          height: 15px;
          width: 15px;
          margin-left: 7px;
        }
      }
      button {
        background-color: #9ea0a5;
      }
    }
  }
}
