@use "/styles/colors";

.Accordion_Wrapper {
  min-width: 727px;
  width: 100%;
  background-color: #fff;
  border: 1px solid #c9c7c7;
  box-shadow: 0px 4px 35px rgba(58, 65, 89, 0.04);

  & .quesDiv {
    padding: 25px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    cursor: pointer;
    &:hover {
      background-color: #c9c7c7;
    }
    & .qes {
      font-weight: 500;
      font-size: 16px;
      color: #121413;
      display: flex;
      align-items: center;
      .btn {
        background-color: #349b69 !important;
        margin-left: 10px;
      }
      button {
        .text {
          margin-left: 6px !important;
        }
      }
    }

    & .imgDiv {
      margin-left: 20px;
      cursor: pointer;
      img {
        width: 20px;
        height: 20px;
      }
    }
  }

  & .ansOpen {
    background: #f5f5f5;
    box-shadow: 0px 4px 35px rgba(58, 65, 89, 0.04);
    table {
      width: 100%;
      text-align: left;
      border-collapse: collapse;
      tr {
        border-bottom: 1px solid #dedede;
      }
      th {
        font-weight: 500;
        padding: 25px 20px;
        font-size: 14px;
        color: #9ea0a5;
        img {
          margin-left: 6px;
          height: 15px;
          width: 15px;
        }
      }
      td {
        padding: 10px 20px;
        font-weight: 600;
        font-size: 14px;
        color: #121413;
        .chip {
          display: flex;
          margin-right: 10px;
          padding: 10px;
          background-color: #e4e7eb;
          border-radius: 8px;
          p {
            font-weight: 700;
            font-size: 14px;
            color: #131514;
            span {
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}
