@import "styles/_breakpoints.scss";
@import "styles/_colors.scss";
@import "styles/_mixin.scss";

.main_wrapper {
  background-color: #f5f5f5;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  .card_wrapper {
    margin: 0px auto 0px auto;
    width: 450px;
    padding: 20px;
    @media (max-width: $xxs) {
      width: 100%;
    }
    .card_header {
      border-bottom: 1px solid rgba(228, 231, 235, 1);
      padding: 15px 0px;
      h2 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 47px;
        text-align: center;
        color: #3a3b3f;
      }
      p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        text-align: center;
        color: #9ea0a5;
      }
    }
    .form_wrapper {
      padding: 10px 0px;

      .textField {
        margin-bottom: 20px;
        padding: 0px 25px;
      }

      .form_footer {
        margin: 30px 0px;
        border-top: 1px solid rgba(228, 231, 235, 1);
        p {
          color: #3a3b3f;
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          margin: 20px 0px;
          font-size: 16px;
          padding: 0px 25px;
          a {
            color: #0040ff;
            text-decoration: none;
          }
        }
        .btn_wrapper {
          display: flex;
          justify-content: center;
          .btnLogin {
            background-color: $primary;
            width: 130px;
            height: 45px;
          }
          .btnForgot {
            background-color: $borderColor;
            margin: 0px 10px;
            width: 160px;
            height: 45px;
            > span {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 700;
              font-size: 16px;
              line-height: 19px;
              text-align: center;
              color: #3a3b3f;
            }
          }
        }
      }
    }
  }
}
