@import "styles/_breakpoints.scss";
@import "styles/_colors.scss";
@import "styles/_mixin.scss";

.wrapperClass {
  max-width: 1000px !important;
  padding: 0px 0px !important;
  .headingClass {
    border-bottom: 1px solid #dedede;
    h2 {
      font-weight: 600;
      font-size: 18px;
      padding: 15px 10px;
      line-height: 24px;
      color: #121413;
    }
  }

  .mainDiv {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #dedede;

    .leftSide {
      width: 40%;
      border-right: 1px solid #dedede;
      .footerDiv {
        border-top: 1px solid #dedede;
        padding: 10px 23px;
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;

        p {
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #1665d8;
        }
      }
    }
    .rightSide {
      width: 60%;
      padding: 14px 23px 20px 23px;
      @include gridTwo(20, 40);
      @media (max-width: $lg) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: $sm) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  button {
    background: #47b881;
    max-width: 145px !important;
    width: 100%;
  }
  .p {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-right: 20px;
    cursor: pointer;
    color: #626579;
  }
}
