@import "styles/breakpoints";
@import "styles/mixin";

.wrapperClass {
  max-width: 550px !important;
  margin: auto;
  background: white;
  border-radius: 10px;
  padding: 20px 10px;

  .headingClass {
    border-bottom: 1px solid #dedede;
    h2 {
      font-weight: 600;
      font-size: 18px;
      padding: 10px;
      line-height: 24px;
      color: #121413;
    }
  }
  .footerDiv {
    border-bottom: 1px solid #dedede;
    border-top: 1px solid #dedede;
    padding: 10px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;

    p {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #626579;
    }
  }
  .btnSave {
    background: #3f51b4;
    color: #ffff;
    max-width: 145px;
    width: 100%;
  }
}

.formWrapper {
  padding: 20px 30px;
}

.forgotBtn {
  max-width: 180px !important;
  width: 100%;
  background: #d8d8d8;
  margin-left: 20px;
  span {
    color: #3a3b3f !important;
    font-weight: 600;
  }
}
