@import "styles/_breakpoints.scss";
@import "styles/_colors.scss";
@import "styles/_mixin.scss";

.inputContainer {
  position: relative;
  label {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #626579;
  }
  .borderDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    P {
      font-weight: 500;
      font-size: 14px;
      color: #9ea0a5;
      margin-left: 15px;
    }
  }
  input {
    padding: 0px;
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    &:focus {
      outline: none;
    }
    &::placeholder {
      color: #4142429a;
      @media (max-width: $md) {
        color: #574e4e8c;
        font-size: 14px;
        font-family: Roboto;
      }
    }
  }
  .icon {
    position: absolute;
    right: 11px;
    top: 8px;
  }
  .errorMessage {
    color: $danger;
    font-size: 14px;
    position: absolute;
    display: block;
    &::first-letter {
      text-transform: capitalize;
    }
  }
}
